# wrsf

./: settings.gradle
app/: build.gradle
app/libs/: yyylibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_value.html  back_order.html  collection.html  notice.html  pay_notice.html  private.html  ship_protocol.html
app/src/main/res/drawable/: bg_commonttop_edit.xml  bg_dialog_judge_left.xml  bg_dialog_judge_right.xml  bg_edit_line.xml  bg_line_dotted.xml  bg_line_dotted_vertival.xml  bg_month_gray.xml  bg_order_blue.xml  bg_order_btn_gray.xml  bg_order_btn_yellow.xml  bg_order_gray.xml  bg_order_receive.xml  bg_order_send.xml  bg_radio.xml  bg_radio_check.xml  bg_radio_normal.xml  bg_round_ship.xml  btn_login.xml  btn_login_checked.xml  btn_login_normal.xml  btn_timecount.xml  btn_timecount_checked.xml  btn_timecount_normal.xml  btn_yellow.xml  radio_bill.xml  radio_total.xml  rb_check.xml  recycle_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_add_value.xml  activity_address.xml  activity_address1.xml  activity_address_detail.xml  activity_back_order.xml  activity_bill.xml  activity_bill_month.xml  activity_car.xml  activity_car_detail.xml  activity_collection.xml  activity_collection2.xml  activity_company.xml  activity_company_bill.xml  activity_company_bill_detail.xml  activity_company_detail.xml  activity_company_register.xml  activity_driver.xml  activity_driver_detail.xml  activity_edit.xml  activity_flash.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_mine.xml  activity_month.xml  activity_month2.xml  activity_month_apply.xml  activity_notice_detail.xml  activity_order.xml  activity_order_detail.xml  activity_outlet.xml  activity_outlet_detail.xml  activity_outlets.xml  activity_pay.xml  activity_private.xml  activity_pwd_back.xml  activity_register.xml  activity_ship_protocol.xml  activity_shipping.xml  (+46 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
(+515 files in other folders)
