<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_gray"
    android:orientation="vertical"
    tools:context=".mine.order.OrderActivity">

    <com.yyy.wrsf.view.topview.TopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_size"
        android:background="@color/default_blue"
        app:topLeftIvShow="true"
        app:topLeftSrc="@mipmap/icon_back"
        app:topTitle="@string/order_title"
        app:topTitleColor="@color/white" />

    <com.yyy.wrsf.view.editclear.EditClearView
        android:id="@+id/ecv_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_common"
        android:background="@color/white"
        android:visibility="gone"
        app:ecHint="@string/order_no"
        app:ecSrc="@mipmap/icon_search"
        app:ecSrcPadding="@dimen/dp_10"
        app:ecTextMarginLeft="@dimen/dp_0"
        app:ecTextPadding="@dimen/dp_0"
        app:ecType="img" />

    <com.yyy.wrsf.view.radioSelect.RadioSelectView
        android:id="@+id/radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:visibility="gone"
        android:background="@color/white"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/default_blue"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10" />

</LinearLayout>