<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".login.PwdBackActivity">

    <!--    <include layout="@layout/layout_top" />-->
    <com.yyy.wrsf.view.topview.TopView

        android:layout_width="match_parent"
        android:layout_height="@dimen/top_size"
        android:background="@color/default_blue"
        app:topTitle="@string/login_enter_user"
        app:topTitleColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/row_common"
                android:layout_marginBottom="@dimen/row_common"
                android:src="@mipmap/icon_logo" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:layout_marginTop="@dimen/dp_10"
                app:ecHint="@string/login_user"
                app:ecText=""
                app:ecTextType="num"
                app:ecTitle="@string/login_user"
                app:ecType="tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_color" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:layout_marginTop="@dimen/dp_10"
                app:ecHint="@string/login_pwd"
                app:ecText=""
                app:ecTextType="pwd"
                app:ecTitle="@string/login_pwd"
                app:ecType="tv" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_color" />

            <CheckBox
                android:id="@+id/cb_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/login_pwd_remember"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_common_min" />

            <include layout="@layout/btn_login" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_pwd_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="@string/login_enter_phone"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_common" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="@string/login_register"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_common" />
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>