<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mine.order.OrderDetailActivity">

    <com.yyy.wrsf.view.topview.TopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_size"
        android:background="@color/default_blue"
        app:topLeftIvShow="true"
        app:topLeftSrc="@mipmap/icon_back"
        app:topTitle="@string/order_title_detail"
        app:topTitleColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_order_blue"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号：sf123465"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_common_min" />


                <TextView
                    android:id="@+id/tv_date_lasts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="更新日期2018-10-10 12:20:20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_common_min"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_order_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order_no"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_common_min" />

                <TextView
                    android:id="@+id/tv_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_order_company"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="派送中"
                    android:textColor="@color/order_yellow"
                    android:textSize="@dimen/text_common"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_middle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_below="@+id/tv_order_type"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_send_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="嘉兴市"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_common_max" />

                        <TextView
                            android:id="@+id/tv_send_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:singleLine="true"
                            android:text="张三"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_common" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/arrow_order_white" />

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_receive_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="嘉兴市"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_common_max" />

                        <TextView
                            android:id="@+id/tv_receive_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:singleLine="true"
                            android:text="张三"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_common" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/default_bg_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="@string/send_goods"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_common" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/default_bg_gray" />


            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecEditable="false"
                app:ecFormatTitle="false"
                app:ecHasDetele="false"
                app:ecTextColor="@color/text_common"
                app:ecTextGravity="right"
                app:ecTitle="@string/send_goods_name"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/default_bg_gray" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_goods_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecEditable="false"
                app:ecFormatTitle="false"
                app:ecHasDetele="false"
                app:ecTextColor="@color/order_yellow"
                app:ecTextGravity="right"
                app:ecTitle="@string/send_goods_weight"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/default_bg_gray" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_goods_volume"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecEditable="false"
                app:ecFormatTitle="false"
                app:ecHasDetele="false"
                app:ecTextColor="@color/order_yellow"
                app:ecTextGravity="right"
                app:ecTitle="@string/send_goods_volume"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/default_bg_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="@string/order_msg"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_common" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/default_bg_gray" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_receive_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecEditable="false"
                app:ecHasDetele="false"
                app:ecTextColor="@color/text_common"
                app:ecTextGravity="right"
                app:ecTitle="@string/order_send_tel"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/default_bg_gray" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_send_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecEditable="false"
                app:ecHasDetele="false"
                app:ecSingleLine="false"
                app:ecTextColor="@color/text_common"
                app:ecTextGravity="right"
                app:ecTitle="@string/order_send_add"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/default_bg_gray" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_send_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecEditable="false"
                app:ecHasDetele="false"
                app:ecTextColor="@color/text_common"
                app:ecTextGravity="right"
                app:ecTitle="@string/order_receive_tel"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/default_bg_gray" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_receive_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecEditable="false"
                app:ecHasDetele="false"
                app:ecSingleLine="false"
                app:ecTextColor="@color/text_common"
                app:ecTextGravity="right"
                app:ecTitle="@string/order_receive_add"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/default_bg_gray" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_total"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecEditable="false"
                app:ecFormatTitle="false"
                app:ecHasDetele="false"
                app:ecTextColor="@color/order_yellow"
                app:ecTextGravity="right"
                app:ecTitle="@string/send_order_total"
                app:ecTitleColor="@color/text_common"
                app:ecType="tv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_order_gray"
                android:orientation="vertical">

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_fee_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ecEditable="false"
                    app:ecFormatTitle="false"
                    app:ecHasDetele="false"
                    app:ecTextSize="@dimen/text_common_min"
                    app:ecTitle="@string/order_fee_type"
                    app:ecTitleColor="@color/text_common"
                    app:ecTitleSize="@dimen/text_common_min"
                    app:ecType="tv" />

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_fee_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ecEditable="false"
                    app:ecFormatTitle="false"
                    app:ecHasDetele="false"
                    app:ecTextSize="@dimen/text_common_min"
                    app:ecTitle="@string/order_fee_user"
                    app:ecTitleColor="@color/text_common"
                    app:ecTitleSize="@dimen/text_common_min"
                    app:ecType="tv" />

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_fee_base"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ecEditable="false"
                    app:ecFormatTitle="false"
                    app:ecHasDetele="false"
                    app:ecTextGravity="right"
                    app:ecTextSize="@dimen/text_common_min"
                    app:ecTitle="@string/order_fee_trans"
                    app:ecTitleColor="@color/text_common"
                    app:ecTitleSize="@dimen/text_common_min"
                    app:ecType="tv" />

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_fee_pick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ecEditable="false"
                    app:ecFormatTitle="false"
                    app:ecHasDetele="false"
                    app:ecTextGravity="right"
                    app:ecTextSize="@dimen/text_common_min"
                    app:ecTitle="@string/order_fee_pick"
                    app:ecTitleColor="@color/text_common"
                    app:ecTitleSize="@dimen/text_common_min"
                    app:ecType="tv" />

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_fee_send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ecEditable="false"
                    app:ecFormatTitle="false"
                    app:ecHasDetele="false"
                    app:ecTextGravity="right"
                    app:ecTextSize="@dimen/text_common_min"
                    app:ecTitle="@string/order_fee_send"
                    app:ecTitleColor="@color/text_common"
                    app:ecTitleSize="@dimen/text_common_min"
                    app:ecType="tv" />

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_value_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ecEditable="false"
                    app:ecFormatTitle="false"
                    app:ecHasDetele="false"
                    app:ecTextGravity="right"
                    app:ecTextSize="@dimen/text_common_min"
                    app:ecTitle="@string/order_value_add"
                    app:ecTitleColor="@color/text_common"
                    app:ecTitleSize="@dimen/text_common_min"
                    app:ecType="tv" />

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_fee_insure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ecEditable="false"
                    app:ecFormatTitle="false"
                    app:ecHasDetele="false"
                    app:ecTextGravity="right"
                    app:ecTextSize="@dimen/text_common_min"
                    app:ecTitle="@string/order_fee_insure"
                    app:ecTitleColor="@color/text_common"
                    app:ecTitleSize="@dimen/text_common_min"
                    app:ecType="tv" />

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_fee_collection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ecEditable="false"
                    app:ecFormatTitle="false"
                    app:ecHasDetele="false"
                    app:ecTextColor="@color/order_yellow"
                    app:ecTextGravity="right"
                    app:ecTextSize="@dimen/text_common_min"
                    app:ecTitle="@string/order_fee_collection"
                    app:ecTitleColor="@color/text_common"
                    app:ecTitleSize="@dimen/text_common_min"
                    app:ecType="tv" />

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_wait_notice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ecEditable="false"
                    app:ecFormatTitle="false"
                    app:ecHasDetele="false"
                    app:ecTextColor="@color/order_yellow"
                    app:ecTextGravity="right"
                    app:ecTextSize="@dimen/text_common_min"
                    app:ecTitle="@string/order_wait_notice"
                    app:ecTitleColor="@color/text_common"
                    app:ecTitleSize="@dimen/text_common_min"
                    app:ecType="tv" />

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:ecEditable="false"
                    app:ecFormatTitle="false"
                    app:ecHasDetele="false"
                    app:ecTextColor="@color/order_yellow"
                    app:ecTextGravity="right"
                    app:ecTextSize="@dimen/text_common_min"
                    app:ecTitle="@string/order_sign"
                    app:ecTitleColor="@color/text_common"
                    app:ecTitleSize="@dimen/text_common_min"
                    app:ecType="tv" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/default_bg_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="@string/send_logistics"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_common" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/default_bg_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@color/default_bg_gray" />

                <TextView
                    android:id="@+id/tv_load_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_loadmore"
                    android:textColor="@color/text_gray" />

                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@color/default_bg_gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>