<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_gray"
    android:orientation="vertical"
    tools:context=".mine.shipping.ShippingGoodsActivity">

    <com.yyy.wrsf.view.topview.TopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_size"
        android:background="@color/default_blue"
        app:topLeftIvShow="true"
        app:topLeftSrc="@mipmap/icon_back"
        app:topTitle="@string/send_goods"
        app:topTitleColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.yyy.wrsf.view.textselect.TextMenuItem
                    android:id="@+id/tmi_goods_name"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/row_common"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp_10"
                    app:tmiHint="@string/send_goods_name"
                    app:tmiSelected="true"
                    app:tmiTextColor="@color/text_common"
                    app:tmiTextGravity="left"
                    app:tmiTitle="@string/send_goods_name"
                    app:tmiTitleColor="@color/text_gray2" />

                <com.yyy.wrsf.view.editclear.EditClearView
                    android:id="@+id/ecv_goods_name"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/row_common"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingRight="@dimen/dp_10"
                    android:visibility="gone"
                    app:ecFormatTitle="false"
                    app:ecHint="@string/send_good_remark"
                    app:ecType="noTitle" />
            </LinearLayout>


            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecFormatTitle="false"
                app:ecHint="@string/send_goods_weight"
                app:ecTextLength="7"
                app:ecTextType="num"
                app:ecTitle="@string/send_goods_weight"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_volume"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecFormatTitle="false"
                app:ecHint="@string/send_goods_volume"
                app:ecTextDigit="1"
                app:ecTextLength="6"
                app:ecTextType="num_float"
                app:ecTitle="@string/send_goods_volume"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecHint="@string/send_goods_num"
                app:ecTextLength="5"
                app:ecTextType="num"
                app:ecTitle="@string/send_goods_num"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />

            <com.yyy.wrsf.view.editclear.EditClearView
                android:id="@+id/ecv_density"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ecEditable="false"
                app:ecFormatTitle="false"
                app:ecTitle="@string/send_goods_density"
                app:ecTitleColor="@color/text_gray2"
                app:ecType="tv" />


            <com.yyy.wrsf.view.textselect.TextMenuItem
                android:id="@+id/tmi_delivery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:tmiHint="@string/send_goods_delivery"
                app:tmiSelected="true"
                app:tmiTextColor="@color/text_common"
                app:tmiTextGravity="left"
                app:tmiTitle="@string/send_goods_delivery"
                app:tmiTitleColor="@color/text_gray2" />

            <com.yyy.wrsf.view.textselect.TextMenuItem
                android:id="@+id/tmi_trans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:tmiHint="@string/send_goods_trans"
                app:tmiSelected="true"
                app:tmiTextColor="@color/text_common"
                app:tmiTextGravity="left"
                app:tmiTitle="@string/send_goods_trans"
                app:tmiTitleColor="@color/text_gray2" />

            <com.yyy.wrsf.view.textselect.TextMenuItem
                android:id="@+id/tmi_send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_common"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:tmiHint="@string/send_goods_delivery"
                app:tmiSelected="true"
                app:tmiTextColor="@color/text_common"
                app:tmiTextGravity="left"
                app:tmiTitle="@string/send_goods_send"
                app:tmiTitleColor="@color/text_gray2" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_common"
        android:background="@drawable/btn_yellow"
        android:gravity="center"
        android:text="@string/common_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_common" />
</LinearLayout>