<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_gray"
    tools:context=".company.bill.CompanyBillActivity">

    <com.yyy.wrsf.view.topview.TopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_size"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topLeftIvShow="true"
        app:topLeftSrc="@mipmap/icon_back_blue"
        app:topTitle="@string/company_checkbill"
        app:topTitleColor="@color/text_common"
        app:topTitlteGravity="left" />

    <RelativeLayout
        android:id="@+id/ll_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/tv_month"
            android:background="@color/default_bg_gray" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_month_gray"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="2020年"
            android:textColor="@color/text_common"
            android:textSize="@dimen/text_common"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_month"
            android:background="@color/default_bg_gray" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_unpay"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_total"
        app:layout_constraintTop_toBottomOf="@+id/ll_month">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_rec_unpay"
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/text_common" />

        <TextView
            android:id="@+id/tv_unpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="￥123465"
            android:textColor="@color/text_common"
            android:textSize="@dimen/text_common_max" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/default_bg_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_month" />

    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintLeft_toRightOf="@+id/ll_unpay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_month">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_rec_total"
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/text_common" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="￥123465"
            android:textColor="@color/text_common"
            android:textSize="@dimen/text_common_max" />
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_total"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>