<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/dp_5"
        android:layout_height="match_parent"
        android:background="@color/default_blue" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/text_common"
        android:textSize="@dimen/text_common" />

    <TextView
        android:id="@+id/tv_lisence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_common" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toRightOf="@+id/tv_lisence"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_common" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toLeftOf="@+id/line"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_common" />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_15"
        android:layout_toLeftOf="@+id/tv_edit"
        android:background="@color/text_gray" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:text="@string/common_edit"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_common" />
</RelativeLayout>
