<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:singleLine="true"

        android:textColor="@color/text_common"
        android:textSize="@dimen/text_common" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/text_common"
        android:textSize="@dimen/text_common_min" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/tv_address"
        android:background="@color/default_bg_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_common"
        android:layout_below="@+id/view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/sp_6" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@color/default_bg_gray" />

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/icon_phone" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/default_blue"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
