<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/bg_order"
    android:padding="@dimen/dp_10">


    <TextView
        android:id="@+id/tv_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号：sf123465"
        android:textColor="@color/text_common"
        android:textSize="@dimen/text_common_min" />

    <TextView
        android:id="@+id/tv_order_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="代付款"
        android:textColor="@color/order_yellow"
        android:textSize="@dimen/text_common_min" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_no"
        android:layout_marginTop="@dimen/margin_common"
        android:singleLine="true"
        android:text="万瑞三富"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_common_min" />

    <TextView
        android:id="@+id/tv_date_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_no"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_common"
        android:singleLine="true"
        android:text="更新日期2018-10-10 12:20:20"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_common_min" />

    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@+id/tv_date_last"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_order_send"
            android:gravity="center"
            android:text="@string/order_send_short"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_send_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="嘉兴市"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_common" />

            <TextView
                android:id="@+id/tv_send_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="张三"
                android:textColor="@color/text_gray2"
                android:textSize="@dimen/text_common_min" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/arrow_order" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_receive_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="嘉兴市"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_common" />

            <TextView
                android:id="@+id/tv_receive_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="张三"
                android:textColor="@color/text_gray2"
                android:textSize="@dimen/text_common_min" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_order_receive"
            android:gravity="center"
            android:text="@string/order_receive_short"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_middle"
        android:singleLine="true"
        android:text="服装货物、支架"
        android:textColor="@color/text_gray2"
        android:textSize="@dimen/text_common"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_order_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_middle"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="运费：¥5000"
        android:textColor="@color/text_gray2"
        android:textSize="@dimen/text_common"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1_5"
        android:layout_below="@+id/tv_order_cost"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@drawable/bg_line_dotted" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_order_cancle"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_10"

            android:background="@drawable/bg_order_btn_gray"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/order_cancle"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_common_min" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_order_btn_yellow"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/common_pay"
            android:textColor="@color/order_yellow"
            android:textSize="@dimen/text_common_min" />
    </LinearLayout>
</RelativeLayout>
